{
  "name": "@me-builder/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --dir .",
    "preview": "vite preview",
    "deploy:preview": "wrangler pages project create me-builder-web --production-branch main || true && (curl -s -X POST \"https://api.cloudflare.com/client/v4/accounts/$CLOUDFLARE_ACCOUNT_ID/pages/projects/me-builder-web/domains\" -H \"Authorization: Bearer $CLOUDFLARE_API_TOKEN\" -H \"Content-Type: application/json\" --data '{\"name\":\"stg.kagami.kyosuke.dev\"}' || true) && wrangler pages deploy dist --project-name=me-builder-web --branch=preview",
    "deploy:production": "wrangler pages project create me-builder-web --production-branch main || true && (curl -s -X POST \"https://api.cloudflare.com/client/v4/accounts/$CLOUDFLARE_ACCOUNT_ID/pages/projects/me-builder-web/domains\" -H \"Authorization: Bearer $CLOUDFLARE_API_TOKEN\" -H \"Content-Type: application/json\" --data '{\"name\":\"kagami.kyosuke.dev\"}' || true) && wrangler pages deploy dist --project-name=me-builder-web --branch=main"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
