{
  "name": "@me-builder/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --dir .",
    "preview": "vite preview",
    "deploy:preview": "wrangler pages deploy dist --project-name=me-builder-web-preview",
    "deploy:production": "wrangler pages deploy dist --project-name=me-builder-web"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
