{
  "name": "@me-builder/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "dev:wrangler": "wrangler dev --env local",
    "build": "bun build src/index.ts --outdir ./dist --target bun",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --dir .",
    "register:webhook": "bun scripts/register-webhook.ts",
    "deploy:preview": "wrangler deploy --env preview",
    "deploy:production": "wrangler deploy --env production"
  },
  "dependencies": {
    "@me-builder/lib": "workspace:*",
    "@me-builder/shared": "workspace:*",
    "hono": "^4.4.0",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260724.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "latest",
    "better-sqlite3": "^13.0.1",
    "drizzle-orm": "^0.38.4"
  }
}
